<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_gravity="center"
        android:src="@drawable/ic_vpn_key_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="100sp"
        android:layout_height="100sp" />


    <LinearLayout

        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


       <EditText
            android:id="@+id/current_password"
            android:maxLines="1"
            android:hint="current password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/new_password"
            android:maxLines="1"
            android:hint="current password"
            android:layout_width="match_parent"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/confirm_password"
            android:maxLines="1"
            android:hint="current password"
            android:layout_marginTop="15sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_change_password"
            android:text="Chaneg password"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </LinearLayout>


</LinearLayout>