<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title"
                android:hint="Enter Title"
                android:maxLines="1"
                android:inputType="text"
                android:layout_margin="20sp"
                android:layout_marginTop="20sp"
                android:width="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/picon"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_gravity="right" />
            </LinearLayout>



            <TextView android:id="@+id/UId"
                android:text="User ID:"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/userId"
                android:hint="Enter userId"
                android:maxLines="1"
                android:inputType="text"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/TPass"
                android:text="Password:"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/EPass"
                android:hint="Enter password"
                android:maxLines="1"
                android:inputType="text"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/web"
                android:text="Website:"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/url"
                android:hint="https//:"
                android:maxLines="1"
                android:inputType="text"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>