<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IconLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@mipmap/no_images"
        android:layout_width="70dp"
        android:layout_margin="5dp"
        android:layout_height="70dp" />

        <ImageView
            android:id="@+id/icon1"
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/icon2"
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />
        <ImageView
            android:src="@mipmap/no_images"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="70dp" />

    </LinearLayout>





</LinearLayout>